/* PRODUCTS */
.product {
    /* margin-top: 9rem; */
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 2rem;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 330px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.product-thumb {
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

.slider-auto {
    margin: 0 auto;
    /* border: 2px solid rebeccapurple; */
    width: 100%;
    height: 250px;
    overflow: hidden;
    /* border: 1px solid; */
}

.slides {
    height: 100%;
    display: flex;
}

.slide {
    /* border: 2px solid rgb(24, 165, 33); */
    min-width: 100%;
}

.slide-contain {
    width: 95%;
    margin: auto;
    margin-top: 8rem;
}

.slide>img {
    /* border: 4px solid rgb(28, 36, 189); */
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: 1px solid;
}
.second{
    margin-top: 1rem;
}

.footer-end {
    padding-top: 1rem;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    padding: 2rem 0;
    text-transform: capitalize;
}

.logo-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 17%;
}

.logo-icons>img:nth-child(1) {
    background-color: rgb(31, 29, 29);
    width: 70%;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.logo-icons>img {
    width: 40%;
    /* background-color: #007f67; */
}

.icons>a {
    color: black;
}

.icons {
    border-top: 1px solid darkgray;
    padding: 0.8rem;
    padding-top: 0.4rem;
}

.logo-icons>p {
    padding-bottom: 0.5rem;
}

.about-cont,
.product-cont,
.img-cont,
.partner-cont {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.about-cont>a,
.product-cont>a,
.img-cont>a,
.partner-cont>a {
    color: black;
    font-size: 0.8rem;
}

.footer-end>p {
    padding-top: 1rem;
    padding-bottom: 4rem;
    text-align: center;
    font-size: 0.8rem;
    color: #5e5858;
}