
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>

    <style>
       #navebar {
    border: .1px solid lightgrey;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    /* border: 1px solid palevioletred; */
    width: 1180px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding: 25px;

}

#navebar>:nth-child(3) {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    font-weight: bold;
    color: gray;

}

#middlenave {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    font-weight: bold;
    color: gray;

}

#middlenave>:nth-child(2) {
    color: rgb(24, 179, 127);
}

/* *******************************BODY**************************** */

#container {
    /* border: 2px solid red; */
    width: 1100px;
    height: 700px;
    margin: auto;
    display: flex;
    gap: 30px;
    margin-top: 10px;
    

}

.shipping{
    border: .1px solid lightgrey;
    width: 790px;
    height:30px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-top: 10px;

}
  

#div1 {
    /* border: 1px solid blue; */
    /* border: .1px solid lightgrey; */
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 3px;
    width: 790px;
    height: 680px;
    margin-top: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

#div2 {
    /* border: 1px solid #008000; */
    border: .5px solid lightgrey;
    width: 300px;
    height: 670px;
    margin-top: 50px;
    /* border-radius: 5px; */
    border-top: 0px;
    border-right: 0px;
    border-bottom: 0px;

}

#div1address{
    display: flex;
    /* gap: 10px; */
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 0.8px;
}

#div1address>div{
    /* border: 1px solid goldenrod; */
    border: .1px solid lightgrey;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    width: 395px;
    height:62px;
}   


#inputaddress{
    /* border: 1px solid goldenrod; */
    width: 789px;
    height:400px;
    display: flex;
    /* gap: 5px; */
    padding-left: 15px;
}   

#inputaddress>div{
    /* border: 1px solid rgba(218, 165, 32, 0.219); */
    /* border-top: 0px;
    border-right: 0px;
    border-left: 0px; */
    width: 395px;
    height:360px;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}   

#inputaddress>div>input{
    width:360px;
    height: 30px;
    /* line-height: 30px; */
}

#inputaddress>div>h4{
    font-size:13px;

}

#address2{
    padding-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: small;
}

.inputspace{
    line-height: 40px;
}

.star{
    color: red;
    font-size:15px;
}


#button{
    width: 600px;
    height: 50px;
    background-color: rgb(239, 88, 88);
    border: 0px;
    border-radius: 3px;
    color:white;
    font-size: 15px;
    margin-left: 90px;
    margin-top: 10px;

}

/* ******************************Fotter************************************ */
   #addressoptional{
       border: 0.8px dotted rgb(230, 84, 84);
       border-radius: 4px;
       width: 755px;
       height:100px;
       font-size: small;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       padding-left: 30px;
       box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;



   }


/* ***********************************Total Amount********************************** */

#div2>:nth-child(1){
    font-size: medium;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:30px;
    margin-right: 20px;

}

#totalpayment{
    width: 300px;
    height: 100px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin: 25px;
    gap:30px;
    border: 1px solid purple;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    padding: 5px;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    border-radius: 3px;
    border: .5px solid lightgrey;
    border-top: 0px;
    border-right: 0px;
    border-left:0px ;
}

#totalprice{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width: 300px;
    height: 50px;
    margin: 30px;
    gap:35px;
    padding: 10px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* *****************************Fotter*************************************************** */

#fotter {
    border: .5px solid lightgrey;
    border-left: 0px;
    border-right: 0px;
    width: 1200px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 30px;
    margin-left: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

#contacthelp {
    text-align: center;
    padding-right: 130px;
}

::placeholder{
    color:rgb(212, 212, 212);
     
    
}
a{
    text-decoration: none;
    color: gray;
    

}

    </style>
</head>
<body>

    <div id="navebar">
        <div><img width="180px" src="Shopify1.jpg" /></div>
        <div id="middlenave">
          <div>B A G</div>
          <div>------- <u>A D D R E S S </u> ---------</div>

          <div><a href="payment.html">P A Y M E N T</a></div>
        </div>
        <div>
          <img
            width="30px"
            src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png"
          />
          1 0 0 % S E C U R E
        </div>
      </div>

      <!-- ****************************************BODY****************************************** -->
      

      <div id ='container'>
        
          <div id="div1">
             
                <div class="shipping"> Shipping Address </div>
        
             <div id="div1address">
                     <div>
                        <h4>Home Delivery</h4>
                        <p>(Get your producet delivery to your home)</p>
                        <hr width="350px" color="orange">
                        
                     </div>
                      
                     

                     <div>
                        <h4>Pick From Nearby Store</h4>
                        <p>(Collect your order from a strore of your choice)</p>
                     </div>

                         
             </div>
            
            <form>
               <div id="inputaddress">
                  <div>
                    <h4>Add Address</h4>

                    <label class="inputspace" for="fullname"> Full Name <span class="star">*</span></label>
                    <input type="text" id="fullname" placeholder ="Enter fullname"> 
                       
                    <label class="inputspace"for=""> Pincode <span class="star">*</span></label>
                    <input type="number" placeholder="Enter your pincode">

                    <label class="inputspace"for="">State <span class="star">*</span></label>
                    <input type="text" placeholder="Enter your state">

                    <label class="inputspace"for=""> Street Name Or Number <span class="star">*</span></label>
                    <input type="text" placeholder="Enter your street details">
                  </div>


                  <div  id="address2">

                    
                    <label class="inputspace" for="fullname">Mobile Number <span class="star">*</span></label>
                    <input type="number" id="fullname" placeholder="+91 Enter Mobile number"> 
                       
                    <label class="inputspace" for="">City <span class="star">*</span></label>
                    <input type="text" placeholder="Enter your city or town">

                    <label class="inputspace" for="">Building your name or number <span class="star">*</span></label>
                    <input type="text" placeholder="Enter building details">

                    <label class="inputspace" for="">Landmark(optional)</label>
                    <input type="text" placeholder="Enter landmark details">
                  </div>
              </form> 
              
              
            </div>
            

            <!-- ******************************************************************* -->
              <div id="addressoptional">
                   <p>Address Type (Optional)</p>  

                   <div>
                    <input type="radio" name="fav_language" value="0">
                    <label for="html">Home</label>
                    <!-- <br> -->

                    <input type="radio" name="fav_language" value="0">
                    <label for="css">Office</label>
                    <br>
                   </div> 
                    
              </div>


              <button id="button">ADD ADDRESS AND CONTINUE</button>

          </div>
             
          <div id="div2">
            <div>Price Details(2 Items)</div>
              <div id="totalpayment">
                  <div>Total MRP</div>
                  <div> &#8377 100</div>
                  <div>Convenience Fee</div>
                  <div>FREE</div>
              
              </div>
          <div id="totalprice">
            <div>Total Amount</div>
            <div>&#8377 100 </div>
          </div>
          </div>

      </div>

                <!-- *******Fotter********** -->
                <div id="fotter">
                    <div class="cardimg">
                      <img
                        width="95px"
                        height="50"
                        src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png"
                      />
                      <img
                        width="95px"
                        height="50"
                        src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png"
                      />
                      <img
                        width="95px"
                        height="50"
                        src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png"
                      />
                      <img
                        width="95px"
                        height="50"
                        src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png"
                      />
                      <img
                        width="95px"
                        height="50"
                        src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png"
                      />
                      <img
                        width="95px"
                        height="50"
                        src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png"
                      />
                      <img
                        width="95px"
                        height="50"
                        src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png"
                      />
                    </div>
          
                    <div id="contacthelp">
                      <h4>Need Help ? Contact Us</h4>
                    </div>
                  </div>
                </div>
        
</body>
</html>

<script src="address.js"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>